PORT=4000

CLOUDINARY_CLIENT_NAME=ddayrzoyo

CLOUDINARY_CLIENT_API=411424384693496

CLOUDINARY_CLIENT_SECRET=9BGPGYeWZfCIn1nCTQu2nvdHjww

FRONTEND_URL=http://localhost:5173 

MONGO_URL=mongodb://localhost:27017

JWT_SECRET_KEY=dishakeraliya

JWT_EXPIRES=7d

COOKIE_EXPIRE=5